
disabled=no
images=no
videos=yes
audio=yes
additional_image_exts=list,of,ext
additional_video_exts=mkv,mp4
additional_audio_exts=mp3,flac,wav
ignore_hidden=yes
same_type=yes
directory_mode=recursive

