# if enabled, dmenu will be embedded inside the mpv instance.
# on older mpv versions (v0.35.0 and below) depends on
# [xdo](https://github.com/baskerville/xdo) to get mpv"s xwindow id.
embed=no

# if enabled, the "current item" (e.g current chapter) will be preselected in dmenu.
# requires [preselect](https://tools.suckless.org/dmenu/patches/preselect/)
preselect=no

# command that gets invoked.
# can be replaced with anything else that"s "dmenu compliant" (such as rofi"s dmenu mode).
# arguments are comma separated.
cmd=dmenu,-c,-l,10,-bw,10,-nb,#333333,-nf,#ffffff,-sf,#ffd700,-sb,#333333,-fn,Roboto Mono:size=20
