
"> the list of wikis
let wiki_1 = {}
let wiki_1.path = '~/memalpha/vimwiki/vimwiki/'
let wiki_2 = {}
let wiki_2.path = '~/memalpha/vimwiki/school/'
let wiki_3 = {}
let wiki_3.path = '~/memalpha/vimwiki/arch_madness/'
let wiki_4 = {}
let wiki_4.path = '~/memalpha/vimwiki/programming/'
let wiki_5 = {}
let wiki_5.path = '~/memalpha/vimwiki/sysadmin/'
let wiki_6 = {}
let wiki_6.path = '~/memalpha/vimwiki/french/'
let wiki_7 = {}
let wiki_7.path = '~/memalpha/vimwiki/misc/'
let wiki_8 = {}
let wiki_8.path = '~/dotfiles/doc/wiki/'
let wiki_9 = {}
let wiki_9.path = '~/projects/pomodoro_cpp/docs/wiki/'
let g:vimwiki_list = [wiki_1, wiki_2, wiki_3, wiki_4, wiki_5, wiki_6, wiki_7,wiki_8, wiki_9]
let g:vimwiki_listsyms = '✗○◐●✓'
