

exec-once = waybar &
exec-once = nm-applet &
exec-once = swayidle -w
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = [workspace 8 silent] thunderbird
exec-once = [workspace 7 silent] nuclear
exec-once = [workspace 6 silent] stremio
exec-once = [workspace 1 silent] firefox

