# this has rules for windows, workspaces and more


workspace = 8, on-created-empty:thunderbird
windowrule = workspace 7 silent , nuclear
windowrule = workspace 8 silent, thunderbird

# force an application to open up in a spacific workspace all the time
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 6, class:^(com.stremio.stremio)$
windowrulev2 = workspace 7, class:^(nuclear)$
windowrulev2 = workspace 8, class:^(thunderbird)$
