# this has rules for windows, workspaces and more


# workspace = 8, on-created-empty:thunderbird
windowrule = workspace 7 silent , nuclear
windowrule = workspace 8 silent, thunderbird

# force an application to open up in a spacific workspace all the time
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 6, class:^(com.stremio.stremio)$
windowrulev2 = workspace 7, class:^(nuclear)$
windowrulev2 = workspace 8, class:^(thunderbird)$
windowrulev2 = workspace 1, class:^(Brave-browser-nightly)$
windowrulev2 = workspace special, class:^(footclient)$,title:^(all about the OCD)$
windowrulev2 = workspace special, class:&(footclient)$,title:^(rolling release love)$



# windowrulev2 = float, class:com.github.hluk.copyq
# windowrulev2 = size 100 100,floating:1, class:com.github/hluk/copyq
windowrule = move 100 100, center, ^(com.github.hluk.copyq)$
