#ytdl-format=bestvideo[height<=?720]+bestaudio/best
ytdl-format=bestvideo[height<=768][fps<=30]+bestaudio/best[height<=768][fps<=30]
ytdl-raw-options=yes-playlist=

keep-open=no  # mpv remains open after the playback finishes
cache=yes

watch-later-options=start,vid,aid,sid,speed,volume

sub-auto=fuzzy
