arning: dependency cycle detected:
warning: libcamera-ipa will be installed before its libcamera dependency

Packages (60) abseil-cpp-20240116.1-1
              alsa-card-profiles-1:1.0.4-4
              atkmm-2.28.4-1  bluez-libs-5.73-4
              cairomm-1.14.5-1  flac-1.4.3-1
              fmt-10.2.0-1  glibmm-2.66.7-1
              gtk-layer-shell-0.8.2-1  gtkmm3-3.24.9-1
              lame-3.100-4
              libasyncns-1:0.8+r3+g68cd5af-2
              libbsd-0.12.2-1  libcamera-0.2.0-1
              libcamera-ipa-0.2.0-1
              libdbusmenu-glib-16.04.0.r498-2
              libdbusmenu-gtk3-16.04.0.r498-2
              libfdk-aac-2.0.3-1  libfreeaptx-0.1.1-1
              libimobiledevice-1.3.0-11
              libimobiledevice-glue-1.2.0-1
              liblc3-1.1.0-1  libldac-2.0.2.3-1
              libmd-1.1.0-1  libmpdclient-2.22-1
              libmysofa-1.3.2-1  libogg-1.3.5-1
              libpipewire-1:1.0.4-4  libplist-2.4.0-1
              libpulse-17.0-3  libsigc++-2.12.1-1
              libsndfile-1.2.2-2  libunwind-1.8.1-2
              libusbmuxd-2.1.0-1  libvorbis-1.3.7-3
              libwireplumber-0.5.1-1  libyaml-0.2.5-2
              lilv-0.24.24-1  lua-5.4.6-3  lv2-1.18.10-1
              mpg123-1.32.5-1  opus-1.5.1-1
              pangomm-2.46.4-1  pipewire-1:1.0.4-4
              pipewire-audio-1:1.0.4-4
              pipewire-jack-1:1.0.4-4
              pipewire-session-manager-1:1.0.4-4
              playerctl-2.4.1-3  sbc-2.0-1  serd-0.32.2-1
              sndio-1.9.0-1  sord-0.16.16-1
              spdlog-1.13.0-1  sratom-0.6.16-1
              upower-1.90.2-1  usbmuxd-1.1.1-3
              webrtc-audio-processing-1-1.3-2
              wireplumber-0.5.1-1  zix-0.4.2-2
              waybar-0.10.0-3
