$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd =  pidof hyprlock && systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

# locking the screen after 2 mins of inactivity
listener {
    timeout = 30 # 2mins
    on-timeout = /home/reda/dottas/scripts/check_if_audio_running_for_hypridle.sh
}

# suspending the screen after 3 min
listener {
    timeout = 33 # 3mins
    on-timeout = $suspend_cmd
}
