[Settings]
gtk-theme-name=Raleigh
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=RobotoMono Nerd Font Propo Semi-Bold 10
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
# gtk-icon-theme-name=breeze-dark
gtk-primary-button-warps-slider=false
# gtk-theme-name=Breeze
gtk-xft-dpi=98304
# ~/.config/gtk-3.0/settings.ini
